# Mips Pipeline Design
Above you see a functional pipeline implementation of the mips processor with the basic assembly instructions.

*A half assembler is also provided for ease of use.*

This project was one of the projects of the computer architecture course.

